name: UBL
main: me.caleb.ubl.bukkit.BukkitUblPlugin
version: 1.0
author: DarkPaladin

commands:
  ubl:
    usage: /<command> update

permissions:
  ubl.*:
    description: Gives all ubl permissions.
    default: op
    children:
      ubl.update.*: true
  ubl.update.*:
    description: All permisions related to updating the ubl.
    children:
      ubl.update.notify: true
      ubl.update: true
  ubl.update.notify:
    description: Sends a chat message to player's with this permission when the ubl is updated.
  ubl.update:
    description: Allows the player to manually trigger a ubl update.
